[00:08.14] 愛属性
[00:08.92] 好き好き大好き
[00:09.85] あなたを想うと　私は無敵になる
[00:12.31] いやいや　気のせい　のぼせた頭に
[00:14.00] ヘッドショットが決まる
[00:19.50] 
[00:15.63] ドキドキ教の罠にハマり
[00:17.05] 量り売りされるハートマーク
[00:18.94] ラブラブモードの愚民を横目に
[00:20.53] 支配者が嗤うわ
[00:24.03] 
[00:22.28] 胡散臭い　I love you —
[00:23.78] 釣り合わない　I need you —
[00:25.44] 愛を嫌っても　それもまた愛である
[00:33.44] 
[00:28.80] 火が水で消えるように
[00:30.42] グーがパーで散るように
[00:32.09] 現実を前に　倍のダメージ食らいます
[00:40.59] 
[00:35.61] ヰタ　ヰタタ　タッタッタタ
[00:42.11] 
[00:37.11] 愛は嘘に弱く
[00:38.77] 愛は不幸に弱く
[00:40.45] 愛の意味が揺らぐ
[00:42.25] じゅくじゅく　傷が開いた
[00:43.74] 愛は金に弱く
[00:45.39] 愛は風評に弱く
[00:47.07] 相変わらず　ほざく
[00:48.89] 「でも　君が好きなんだ」
[00:50.27] 愛属性
[00:51.13] （愛属性）
[00:53.71] 1mmのズレで毒になる　それを　大事に抱えていた
[00:56.78] 愛属性
[00:57.82] （愛属性）
[01:00.32] 愛するほど弱点になる　それを　捨てられずにいました
[01:12.82] 
[01:03.42] これ　純愛？　最愛？　性愛？　偏愛？　盲愛？　狂愛？　無償愛？
[01:06.85] 自己愛？　利他愛？　化かしあい？
[01:08.59] 愛　愛　うるせえ　もう一回
[01:10.20] 純愛？　最愛？　性愛？　偏愛？　盲愛？　狂愛？　以下割愛
[01:13.51] ラブラブソードで敵も味方もぶった斬ってしまうわ
[01:25.01] 
[01:16.84] 悲鳴あがる　I want you —
[01:18.48] 伝わらない　I hate you —
[01:20.18] 愛を注いで　腐り落ちた花もある
[01:27.68] 
[01:23.45] 草が火で燃えるように
[01:24.95] 生が死で翳るように
[01:26.64] 効果抜群のカウンターに身悶えます
[01:34.64] 
[01:30.25] ヰタ　ヰタタ　タッタッタタ
[01:36.75] 
[01:31.76] 愛は欲に弱く
[01:33.40] 愛は権威に弱く
[01:35.06] 愛が悪に染まる
[01:36.90] どくどく　血が止まらんわ
[01:38.46] 愛は距離に弱く
[01:40.06] 愛は月日に弱く
[01:41.70] 敢え無く　泡になる
[01:43.56] 「ああ　君が好きだった」
[01:44.85] 愛属性
[01:45.68] （愛属性）（愛属性）（属性）
[01:48.31] かすっただけで瀕死の宝物　背中に負ぶっていた
[01:51.43] 愛属性
[01:52.28] （愛属性）（愛属性）（属性）
[01:54.90] HP0で棺桶に逃れ　呪文を唱えていた
[02:03.90] 
[01:58.25] 愛は本当は強くて
[02:01.56] 愛は日々を照らして
[02:04.87] 愛は最後に勝って
[02:08.19] 愛は世界を救って
[02:12.19] 
[02:13.22] そうなら良かったのにな
[02:14.65] 愛属性
[02:15.46] （愛属性）
[02:18.18] 1mmのズレで毒になる　それを　大事に抱えていた
[02:21.27] 愛属性
[02:22.09] （愛属性）
[02:24.75] 愛するほど弱点になる　それを　捨てられずにいました
[02:37.25] 
[02:27.86] これ
[02:28.06] 純愛？　最愛？　性愛？　偏愛？　盲愛？　狂愛？　無償愛？
[02:31.30] 自己愛？　利他愛？　化かしあい？
[02:32.96] 愛　愛　うるせえ　もう一回
[02:34.62] 純愛？　最愛？　性愛？　偏愛？　盲愛？　狂愛？　以下割愛
[02:48.62] 
[02:38.18] あらゆる愛があった
[02:39.83] もう　君はいなかった
[02:41.09] 愛属性